.wrapper-homepage {
  &__slide {
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    .ant-carousel {
      width: 100%;
    }
  }

  &__product {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    &__pagination {
      margin-top: 20px;
    }

    &__select {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      .ant-select {
        max-width: 200px;
      }
      .wrapper-select {
        display: flex;
        gap: 10px;
      }
    }

    .ant-card-meta-description {
      font-size: 20px;
      color: red;
      font-weight: 600;
    }
  }

  &__consumer {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 15px;
    h1 {
      margin-bottom: 30px !important;
    }
    &-logo {
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        width: calc((100% - 180px) / 10);
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .wrapper-homepage {
    &__consumer {
      h1 {
        margin-bottom: 20px !important;
      }
      &-logo {
        flex-wrap: wrap;
        img {
          width: calc((100% - 80px) / 5);
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .wrapper-homepage {
    &__product {
      &__select {
        flex-direction: column;
        gap: 10px;
        .ant-select {
          max-width: 100%;
        }
      }
      .wrapper-select {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper-homepage {
    &__slide {
      .ant-carousel {
        width: 100%;
      }
    }
    &__consumer {
      h1 {
        margin-bottom: 20px !important;
      }
    }
  }
}
